#PHP
PHP_DISPLAY_ERRORS=1

#DEBUG
PHP_IDE_CONFIG=serverName=localhost
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_CLIENT_PORT=9000
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_MAX_NESTING_LEVEL=1000

#DATABASE
DB_ADAPTER=Mysql
DB_HOST=test-php.mysql
DB_PORT=3306
DB_DATABASE=test-app
DB_USERNAME=root
DB_PASSWORD=root
